{
  "name": "react-floatvox",
  "version": "0.1.0",
  "description": "Simple modal like Lightbox for React component",
  "repository": "git@github.com:sugarshin/react-floatvox.git",
  "main": "index.js",
  "files": [
    "lib",
    "README.md",
    "index.js",
    "package.json",
    "test"
  ],
  "scripts": {
    "start": "npm run watch-babel & npm run watch-stylus",
    "watch-babel": "babel src -w -d lib",
    "watch-stylus": "stylus src -I node_modules/nib/lib -w -o lib",
    "demo": "beefy demo.jsx --open -- -t babelify -t cssify --extension='.jsx'",
    "build": "stylus src -I node_modules/nib/lib -o lib && babel src -d lib"
  },
  "engines": {
    "node": "0.12.x"
  },
  "author": "sugarshin",
  "license": "MIT",
  "devDependencies": {
    "babel": "^4.7.16",
    "babelify": "^5.0.4",
    "beefy": "^2.1.3",
    "browserify": "^9.0.3",
    "crel": "^2.1.8",
    "cssify": "^0.7.0",
    "nib": "^1.1.0",
    "react": "^0.13.1",
    "stylus": "^0.50.0"
  }
}
